{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=game_system;Username=gameadmin;Password=SecurePassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "HubUrl": "https://localhost:5001/gamehub"
  }
}
